<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2013-09-20 19:35:01">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="models/Engine.fs">
    <Files>
      <File FileName="models/Player.fs" Line="1" Column="1" />
      <File FileName="models/Helpers.fs" Line="36" Column="28" />
      <File FileName="models/Engine.fs" Line="110" Column="13" />
      <File FileName="models/Ghost.fs" Line="17" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="models" expanded="True">
            <Node name="Engine.fs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Helpers.movementToString currentMove</Value>
          <Value>Helpers.movementToString currentMove</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>